% Encoding: UTF-8

@Article{fodor2002survey,
  author  = {Fodor, Imola K},
  title   = {A survey of dimension reduction techniques},
  journal = {Center for Applied Scientific Computing, Lawrence Livermore National Laboratory},
  year    = {2002},
  volume  = {9},
  pages   = {1--18},
}

@Article{DBLP:journals/tvcg/YuanRWG13,
  author    = {Xiaoru Yuan and Donghao Ren and Zuchao Wang and Cong Guo},
  title     = {Dimension Projection Matrix/Tree: Interactive Subspace Visual Exploration and Analysis of High Dimensional Data},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  year      = {2013},
  volume    = {19},
  number    = {12},
  pages     = {2625--2633},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/tvcg/YuanRWG13},
  doi       = {10.1109/TVCG.2013.150},
  timestamp = {Sun, 28 May 2017 13:18:27 +0200},
  url       = {https://doi.org/10.1109/TVCG.2013.150},
}

@Article{DBLP:journals/sigkdd/ParsonsHL04,
  author    = {Lance Parsons and Ehtesham Haque and Huan Liu},
  title     = {Subspace clustering for high dimensional data: a review},
  journal   = {{SIGKDD} Explorations},
  year      = {2004},
  volume    = {6},
  number    = {1},
  pages     = {90--105},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/sigkdd/ParsonsHL04},
  doi       = {10.1145/1007730.1007731},
  timestamp = {Thu, 08 Jun 2017 09:00:45 +0200},
  url       = {http://doi.acm.org/10.1145/1007730.1007731},
}

@InProceedings{DBLP:conf/ieeevast/TatuMFBSSK12,
  author    = {Andrada Tatu and Fabian Maass and Ines F{\"{a}}rber and Enrico Bertini and Tobias Schreck and Thomas Seidl and Daniel A. Keim},
  title     = {Subspace search and visualization to make sense of alternative clusterings in high-dimensional data},
  booktitle = {2012 {IEEE} Conference on Visual Analytics Science and Technology, {VAST} 2012, Seattle, WA, USA, October 14-19, 2012},
  year      = {2012},
  pages     = {63--72},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ieeevast/TatuMFBSSK12},
  doi       = {10.1109/VAST.2012.6400488},
  timestamp = {Thu, 25 May 2017 00:37:34 +0200},
  url       = {https://doi.org/10.1109/VAST.2012.6400488},
}

@InProceedings{jackle2017pattern,
  author    = {J{\"a}ckle, Dominik and Hund, Michael and Behrisch, Michael and Keim, Daniel A and Schreck, Tobias},
  title     = {Pattern Trails: Visual Analysis of Pattern Transitions in Subspaces},
  booktitle = {2017 IEEE Visualization Conference (VIS)},
  year      = {2017},
}

@Article{DBLP:journals/spm/Vidal11,
  author    = {Ren{\'{e}} Vidal},
  title     = {Subspace Clustering},
  journal   = {{IEEE} Signal Process. Mag.},
  year      = {2011},
  volume    = {28},
  number    = {2},
  pages     = {52--68},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/spm/Vidal11},
  doi       = {10.1109/MSP.2010.939739},
  timestamp = {Fri, 26 May 2017 22:53:35 +0200},
  url       = {https://doi.org/10.1109/MSP.2010.939739},
}

@Article{DBLP:journals/tvcg/ElmqvistDF08,
  author    = {Niklas Elmqvist and Pierre Dragicevic and Jean{-}Daniel Fekete},
  title     = {Rolling the Dice: Multidimensional Visual Exploration using Scatterplot Matrix Navigation},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  year      = {2008},
  volume    = {14},
  number    = {6},
  pages     = {1539--1148},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/tvcg/ElmqvistDF08},
  doi       = {10.1109/TVCG.2008.153},
  timestamp = {Sun, 28 May 2017 13:18:28 +0200},
  url       = {https://doi.org/10.1109/TVCG.2008.153},
}

@InProceedings{DBLP:conf/apvis/NhonW14,
  author    = {Dang Tuan Nhon and Leland Wilkinson},
  title     = {ScagExplorer: Exploring Scatterplots by Their Scagnostics},
  booktitle = {{IEEE} Pacific Visualization Symposium, PacificVis 2014, Yokohama, Japan, March 4-7, 2014},
  year      = {2014},
  pages     = {73--80},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/apvis/NhonW14},
  doi       = {10.1109/PacificVis.2014.42},
  timestamp = {Thu, 15 Jun 2017 21:41:57 +0200},
  url       = {https://doi.org/10.1109/PacificVis.2014.42},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Local Data Analysis\;0\;;
1 ExplicitGroup:Interactive Projection Analysis\;0\;;
1 ExplicitGroup:Dimension-Reduced Projection\;0\;;
}
